yarn add v1.22.15
[1/4] Resolving packages...
[2/4] Fetching packages...
info @next/swc-darwin-arm64@11.1.2: The platform "win32" is incompatible with this module.
info "@next/swc-darwin-arm64@11.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-darwin-arm64@11.1.2: The CPU architecture "x64" is incompatible with this module.
info @next/swc-darwin-x64@11.1.2: The platform "win32" is incompatible with this module.
info "@next/swc-darwin-x64@11.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-linux-x64-gnu@11.1.2: The platform "win32" is incompatible with this module.
info "@next/swc-linux-x64-gnu@11.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 37 new dependencies.
info Direct dependencies
└─ lint-staged@11.2.3
info All dependencies
├─ @types/parse-json@4.0.0
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@2.1.0
├─ commander@8.2.0
├─ cosmiconfig@7.0.1
├─ execa@5.1.1
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stream@6.0.1
├─ human-signals@2.1.0
├─ indent-string@4.0.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-stream@2.0.1
├─ json-parse-even-better-errors@2.3.1
├─ lines-and-columns@1.1.6
├─ lint-staged@11.2.3
├─ listr2@3.12.2
├─ log-update@4.0.0
├─ mimic-fn@2.1.0
├─ npm-run-path@4.0.1
├─ onetime@5.1.2
├─ p-map@4.0.0
├─ parse-json@5.2.0
├─ please-upgrade-node@3.2.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ signal-exit@3.0.5
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ through@2.3.8
├─ wrap-ansi@7.0.0
└─ yaml@1.10.2
$ husky install
husky - Git hooks installed
$ husky install
husky - Git hooks installed
Done in 22.78s.
